<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4; /* Light gray background */
            margin: 0;
            padding: 0;
        }
        button {
            background-color: #4CAF50; /* Green button */
            border-radius: 30px;
            width: 25%;
            padding: 15px;
            color: #fff; /* White text */
            border: none;
            font-size: 20px;
            transition: 0.3s;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: #89e78d; /* Lighter green on hover */
        }
        label {
            font-size: 20px;
            color: #333;
        }
        form {
            border: 3px solid #ccc;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        input[type=email], input[type=password] {
            width: 100%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px;
            display: inline-block;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .container {
            padding: 50px;
        }
        .imgcontainer {
            text-align: center;
        }
        img.avatar {
            width: 50%;
           
        }
        h1 {
            text-align: center;
            color: #4CAF50; /* Green heading */
        }
    </style>
</head>
<body>
    <h1>Login User</h1>
    <form action="#" method="post">
        {% csrf_token %}
        {% load static %}
        <div class="container">
            <div class="imgcontainer">
                <img src="https://www.aicte-india.org/sites/default/files/logo_new.png" alt="Avatar" class="avatar">
            </div>
            <label for='email'><b>User Name:</b></label>
            <input type="email" placeholder="Enter email" name="email" required><br>
            <label for='password'><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <button type="submit"><b>Login</b></button><br>
            <!-- <p style="color: #333;">Don't have an account? <a href="http://localhost:8000/signup/" style="color: #4CAF50;">Register</a></p> -->
        </div>
    </form>
</body>
</html>
