<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin-top: 120px;
           margin-left: 200px;
           margin-right: 200px;
            background-color: rgba(255, 255, 255, 0.9); /* Background color for the container */
            padding: 200px; /* Add some padding around the container */
            border-radius: 20px; /* Rounded corners for the container */
            box-shadow: 0  0  10px rgba(0, 0, 0, 0.536); /* Box shadow for a subtle 3D effect */
            
        }

        #search-container {
            text-align: center;
            position: absolute;
            
            left: 50%;
            transform: translate(-50%, -50%);
           
        }

        img {
            position: relative;
            bottom: 50px;
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }

        #search-form {
            display: flex;
            justify-content: center;
            animation: fadeIn 1s;
        }

        #search-input {
            padding: 10px;
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 24px;
            font-size: 18px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        #search-input:hover {
            background-color: #fff;
        }

        #search-button {
            background: linear-gradient(#36fb05, #b2e0c2);
            color: #fff;
            border: none;
            border-radius: 24px;
            padding: 10px 20px;
            font-size: 18px;
            margin-left: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        #search-button:hover {
            background: linear-gradient(#54da5b,#92eb74);
        }

        /* Keyframes for fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="search-container">
        <img src="https://www.aicte-india.org/sites/default/files/logo_new.png" alt="AICTE Logo">
        <form id="search-form" action="{% url 'search' %}" method="post">
            {% csrf_token %}
            <input type="text" id="search-input" name="q" placeholder="Search">
            <button type="submit" id="search-button">Search</button>
        </form>
    </div>
</body>
</html>
